@media (max-width: 1400px) {
  .banner {
  background-image: url(http://13.234.30.40:3000/static/media/hero.aa6e6098f01b545fe489.png);
  object-fit: contain;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner-content {
  margin: auto;
  width: 50%;
  flex-direction: column;
  display: flex;
}

.banner-title {
  color: white;
  font-size: 28px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-top: 100px !important;
  text-align: start;
}

.banner-detail {
  color: #cdc9c9;
  font-size: 13px;
  margin-bottom: 17px;
  text-align: start;
}

.buy-product {
  border: 0.5px solid white;
  background-color: transparent;
  color: white;
  font-size: 17px;
  width: 17% !important;
  padding: 7px 30px 7px 30px;
  border-radius: 20px;
  font-size: 12px;
  display: flex;
  justify-content: center;
}

.ad a {
  text-decoration: underline;
  color: white !important;
  font-size: 15px;
  margin-top: 60px;
  text-align: right !important;
  display: flex;
  justify-content: start;
  margin-bottom: 140px;
}





.products-heading {
 font-weight: 600;
  font-size: 25px;
  display: flex;
  justify-content: start;
  text-align: start;
  margin: 45px 0px 20px 0px;
  color: #161616;
}

.product-box {
  border: 1px solid grey;
  border-radius: 8px;
}

.product-image {
  background-image: url(http://13.234.30.40:3000/static/media/pngwing.com.00d18c18c60ff5cd82c0.png);
  background-size: cover;
  height: 200px;

  margin: 12px;

}

.new-img {
    z-index: 1;
    position: relative;
    top: 0px;
    height: 22px;
    display: flex;
}

.cart-fav {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -18px;
    left: 0px;
    float: right;
}

.cart-fav img {
  width: 30px;
    height: 30px;
    margin-bottom: 5px;
}

.product-title span {
    font-size: 14px;
    font-weight: 650;
    display: flex;
    justify-content: start;
    text-align: start;
    margin-left: 12px;

}

.product-title p {
    font-size: 12px;
    margin-left: 12px;
    margin-top: 2px;
    font-weight: 300;
    color: #B5B5B5;
    display: flex;
    justify-content: start;
    text-align: start;
    margin-bottom: 5px;
}

.product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
    margin-right: 0px!important;
   

}



.con-btn a {
    font-size: 11px;
    color: white;
    background-color: #019C89;
    border-radius: 20px;
    padding: 5px 22px;
    text-decoration: none;
    
    
}

.product-price span {
  font-weight: 600;
  margin: 0px;
  text-align: start;
  font-size: 15px;
  margin-left: 14px;
}

.product-price p {
  text-decoration: line-through;
    color: #B5B5B5;
    font-size: 10px;
    margin: 0px;
   margin-left: 14px;
    

}



.two-img img {
    width: 100%;
    height: 350px;
    background-size: cover;
    margin: 30px auto 40px auto;
}

.feature-heading {
 
    font-weight: 600;
     font-size: 25px;
     display: flex;
     justify-content: start;
     text-align: start;
     margin: 0px 0px 20px 0px;
     color: #161616;
   
    }

    .bestsell-heading {

      font-weight: 600;
      font-size: 25px;
      display: flex;
      justify-content: start;
      text-align: start;
      margin: 45px 0px 20px 0px;
      color: #161616;

    }

    .expertise-title {
      color: #161616;
      font-weight: 600;
      font-size: 25px;
      text-align: center;
      margin-bottom: 20px;
     

    }


    .expertise-card img {

      width: 140px;
      height: 140px;
      border-radius: 50%;

    }

    .expertise-card {
    
      text-align: center;
      margin: 10px auto 10px auto;
     
    }

    .card-name {
      color: #313130;
      font-size: 21px;
      font-weight: 500;
      margin-bottom: 0px;

    }

    .card-des {
      font-size: 14px;
      color: #9A9A9A;
   
    }






    .bg-client {
      background-color: #F7F7F7;
       padding: 40px;
    }

    .card-title {
      display: flex;
      flex-direction: column;
      text-align: center;
   
     }
     
     .card-title p {
      font-size: 32px;
      font-weight: 450;
     }

     .card-title img {
      width: 200px;
    height: 5px;
    margin: 0px auto 0px auto;
     }

     .card-slide {
      display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    overflow-y: auto;
    margin: auto;
}
     


     .card-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      box-shadow: rgba(100, 111, 109, 0.2) 0px 7px 29px 0px;
      margin: 10px;
      width: 300px;
      height: 350px;
      padding: 22px;
     }

     .quote-mark {
      width: 26px;
     }

     .card-box p {
      font-size: 18px;
    color: #545454;
    width: 270px;
}

.client-img {
  width: 109px;
    height: 109px;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cleint-name {
  color: #4c6680;
}








.blog-title{
  color: #161616;
  font-weight: 600;
  font-size: 25px;
  margin: 5px 0px 10px 0px;
  display: flex;
  justify-content: center;
}
    

.blog-img {
  height: 300px;
  background-size: cover;
  width: 95%;
  margin: 50px 0px 50px 0px;
}


}


@media  (max-width: 1200px) {

  .con-btn a {
    padding: 5px 8px;
  }

  .card-slide 
  {
    width: 100%;
}

}


